<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpView" customModule="customPopUpView" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="m9U-5c-Ebw" id="t2a-sQ-JA7"/>
                <outlet property="btnOk" destination="Nd3-gH-qE2" id="Dh7-iJ-PXQ"/>
                <outlet property="dateBtnTitle" destination="RE6-5R-07T" id="6fP-LB-YOI"/>
                <outlet property="datePicker" destination="1FS-Ei-fWR" id="5sr-D0-cPX"/>
                <outlet property="timeBtnTitle" destination="iuu-NN-PKx" id="1hg-sy-HfC"/>
                <outlet property="viewD" destination="eem-zi-POd" id="RCw-Jx-9pa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="102" contentMode="center" horizontalCompressionResistancePriority="720" id="iZw-Lu-GZo">
            <rect key="frame" x="0.0" y="0.0" width="358" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set date &amp; time for pick-up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqy-X9-PGI">
                    <rect key="frame" x="19" y="19" width="320" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="BE0-dT-9jC"/>
                        <constraint firstAttribute="width" constant="320" id="oEF-8p-ilJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.17647058823529413" green="0.65098039215686276" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0w-RA-wN5">
                    <rect key="frame" x="0.0" y="61" width="358" height="2"/>
                    <color key="backgroundColor" red="0.17647058823529413" green="0.65098039215686276" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="2jz-8M-nFt"/>
                        <constraint firstAttribute="width" constant="358" id="APS-HO-Fpz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-30-vmC">
                    <rect key="frame" x="0.0" y="63" width="358" height="56"/>
                    <color key="backgroundColor" red="0.31372549019607843" green="0.64313725490196083" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="e7y-me-MnE"/>
                        <constraint firstAttribute="width" constant="358" id="fDi-gX-b4r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Pick Me Up Now">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR BOOK IN ADVANCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXC-mP-ytC">
                    <rect key="frame" x="19" y="135" width="320" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="hsm-uL-5sZ"/>
                        <constraint firstAttribute="height" constant="28" id="rpl-gs-XDY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1764705882" green="0.65098039220000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaf-Iu-JQK">
                    <rect key="frame" x="6" y="159" width="345" height="2"/>
                    <color key="backgroundColor" red="0.1764705882" green="0.65098039220000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="LwG-18-k1N"/>
                        <constraint firstAttribute="width" constant="345" id="PL7-g6-jVZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE6-5R-07T">
                    <rect key="frame" x="9" y="187" width="160" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6Xf-re-2OQ"/>
                        <constraint firstAttribute="width" constant="160" id="pOa-aZ-oKA"/>
                    </constraints>
                    <state key="normal" title="Date">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnPickDate:" destination="-1" eventType="touchUpInside" id="78i-rO-zrj"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuu-NN-PKx">
                    <rect key="frame" x="188" y="187" width="160" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="CM3-gQ-0H8"/>
                        <constraint firstAttribute="height" constant="30" id="fEp-tf-Ykd"/>
                    </constraints>
                    <state key="normal" title="Time">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnPickDate:" destination="-1" eventType="touchUpInside" id="qgq-he-DnS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-Xr-S4q">
                    <rect key="frame" x="204" y="218" width="131" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qZn-FR-mD6"/>
                        <constraint firstAttribute="width" constant="131" id="zxg-aG-fhx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEt-lq-3Tn">
                    <rect key="frame" x="16" y="218" width="132" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="132" id="39Z-jn-dgY"/>
                        <constraint firstAttribute="height" constant="1" id="oWh-a9-DKP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9U-5c-Ebw">
                    <rect key="frame" x="0.0" y="239" width="179" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dIy-Vd-SLo"/>
                        <constraint firstAttribute="width" constant="179" id="pE3-7T-HKt"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnOK:" destination="-1" eventType="touchUpInside" id="GiP-hF-g0T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd3-gH-qE2">
                    <rect key="frame" x="179" y="239" width="179" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="179" id="LqT-n9-bgl"/>
                        <constraint firstAttribute="height" constant="44" id="gsC-6I-6sW"/>
                    </constraints>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnOK:" destination="-1" eventType="touchUpInside" id="vOd-Dm-9Xx"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eem-zi-POd">
                    <rect key="frame" x="0.0" y="0.0" width="358" height="224"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kv-6z-j5F">
                            <rect key="frame" x="127" y="173" width="105" height="43"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="jJp-G3-bRh"/>
                                <constraint firstAttribute="width" constant="105" id="uFy-xt-nMg"/>
                            </constraints>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="0.1726704942" green="0.7384390783" blue="0.18315551420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnOkDate:" destination="-1" eventType="touchUpInside" id="1Bq-Rg-Zrd"/>
                            </connections>
                        </button>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1FS-Ei-fWR">
                            <rect key="frame" x="19" y="14" width="320" height="162"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="RWa-Cr-gdP"/>
                                <constraint firstAttribute="height" constant="162" id="wW9-ad-YpI"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="454663447.84569401">
                                <!--2015-05-30 07:24:07 +0000-->
                            </date>
                            <connections>
                                <action selector="picker:" destination="-1" eventType="valueChanged" id="eyV-IE-A4z"/>
                            </connections>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="358" id="1CZ-y6-zLI"/>
                        <constraint firstItem="1FS-Ei-fWR" firstAttribute="leading" secondItem="eem-zi-POd" secondAttribute="leading" constant="19" id="AtR-Z5-lxl"/>
                        <constraint firstItem="1FS-Ei-fWR" firstAttribute="top" secondItem="eem-zi-POd" secondAttribute="top" constant="14" id="QIn-eD-tyX"/>
                        <constraint firstAttribute="height" constant="224" id="WUR-9P-cyP"/>
                        <constraint firstAttribute="trailing" secondItem="1FS-Ei-fWR" secondAttribute="trailing" constant="19" id="bJq-9d-7rU"/>
                        <constraint firstItem="4Kv-6z-j5F" firstAttribute="top" secondItem="1FS-Ei-fWR" secondAttribute="bottom" constant="-3" id="mph-Kc-X1y"/>
                        <constraint firstAttribute="centerX" secondItem="4Kv-6z-j5F" secondAttribute="centerX" constant="-0.5" id="ql1-jh-j4f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nd3-gH-qE2" secondAttribute="trailing" id="30y-Wf-MoL"/>
                <constraint firstAttribute="trailing" secondItem="lXC-mP-ytC" secondAttribute="trailing" constant="19" id="34r-xg-jwY"/>
                <constraint firstItem="Nd3-gH-qE2" firstAttribute="width" secondItem="m9U-5c-Ebw" secondAttribute="width" id="6a0-RY-AGY"/>
                <constraint firstAttribute="trailing" secondItem="Zaf-Iu-JQK" secondAttribute="trailing" constant="7" id="84f-LG-4Fj"/>
                <constraint firstItem="m9U-5c-Ebw" firstAttribute="top" secondItem="XEt-lq-3Tn" secondAttribute="bottom" constant="20" id="8o3-FU-Fmv"/>
                <constraint firstItem="bmQ-Xr-S4q" firstAttribute="top" secondItem="iuu-NN-PKx" secondAttribute="bottom" constant="1" id="9hT-fm-Ib9"/>
                <constraint firstItem="Nd3-gH-qE2" firstAttribute="top" secondItem="bmQ-Xr-S4q" secondAttribute="bottom" constant="20" id="9nV-p5-dIy"/>
                <constraint firstItem="m9U-5c-Ebw" firstAttribute="leading" secondItem="iZw-Lu-GZo" secondAttribute="leading" id="BKx-Lb-Bqb"/>
                <constraint firstItem="XEt-lq-3Tn" firstAttribute="leading" secondItem="iZw-Lu-GZo" secondAttribute="leading" constant="16" id="Ce3-nf-Nbe"/>
                <constraint firstAttribute="trailing" secondItem="iuu-NN-PKx" secondAttribute="trailing" constant="10" id="EPI-4A-Ejf"/>
                <constraint firstAttribute="trailing" secondItem="lBW-30-vmC" secondAttribute="trailing" id="Hgx-UJ-xKE"/>
                <constraint firstItem="eem-zi-POd" firstAttribute="top" secondItem="iZw-Lu-GZo" secondAttribute="top" id="Ih7-oR-EhT"/>
                <constraint firstItem="Nd3-gH-qE2" firstAttribute="leading" secondItem="m9U-5c-Ebw" secondAttribute="trailing" id="KWi-BG-VRh"/>
                <constraint firstAttribute="trailing" secondItem="bmQ-Xr-S4q" secondAttribute="trailing" constant="23" id="Ocq-aI-JVd"/>
                <constraint firstItem="RE6-5R-07T" firstAttribute="top" secondItem="Zaf-Iu-JQK" secondAttribute="bottom" constant="26" id="SOb-yv-u8I"/>
                <constraint firstItem="Zaf-Iu-JQK" firstAttribute="leading" secondItem="iZw-Lu-GZo" secondAttribute="leading" constant="6" id="UQB-ak-O6I"/>
                <constraint firstItem="Zaf-Iu-JQK" firstAttribute="top" secondItem="lXC-mP-ytC" secondAttribute="bottom" constant="-4" id="UU0-MS-TDk"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Nd3-gH-qE2" secondAttribute="bottom" priority="250" id="VQx-fR-Tec"/>
                <constraint firstItem="XEt-lq-3Tn" firstAttribute="top" secondItem="RE6-5R-07T" secondAttribute="bottom" constant="1" id="YZr-WN-h8c"/>
                <constraint firstAttribute="bottom" secondItem="m9U-5c-Ebw" secondAttribute="bottom" id="a4I-kd-DK5"/>
                <constraint firstAttribute="trailing" secondItem="C0w-RA-wN5" secondAttribute="trailing" id="buc-Vc-8C5"/>
                <constraint firstItem="Wqy-X9-PGI" firstAttribute="top" secondItem="iZw-Lu-GZo" secondAttribute="top" constant="19" id="hfK-9Z-ZRf"/>
                <constraint firstItem="lBW-30-vmC" firstAttribute="top" secondItem="C0w-RA-wN5" secondAttribute="bottom" id="hwM-HY-132"/>
                <constraint firstItem="RE6-5R-07T" firstAttribute="leading" secondItem="iZw-Lu-GZo" secondAttribute="leading" constant="9" id="kP7-vk-VPO"/>
                <constraint firstAttribute="trailing" secondItem="eem-zi-POd" secondAttribute="trailing" id="kTY-Tl-SDw"/>
                <constraint firstItem="C0w-RA-wN5" firstAttribute="top" secondItem="Wqy-X9-PGI" secondAttribute="bottom" constant="17" id="ncZ-80-JTN"/>
                <constraint firstItem="C0w-RA-wN5" firstAttribute="leading" secondItem="iZw-Lu-GZo" secondAttribute="leading" id="p7A-29-qDA"/>
                <constraint firstItem="iuu-NN-PKx" firstAttribute="top" secondItem="Zaf-Iu-JQK" secondAttribute="bottom" constant="26" id="pMK-l9-EFz"/>
                <constraint firstItem="Wqy-X9-PGI" firstAttribute="leading" secondItem="iZw-Lu-GZo" secondAttribute="leading" constant="19" id="qMF-RN-PnI"/>
                <constraint firstItem="lBW-30-vmC" firstAttribute="leading" secondItem="iZw-Lu-GZo" secondAttribute="leading" id="sA6-Zt-U2n"/>
                <constraint firstItem="lXC-mP-ytC" firstAttribute="leading" secondItem="iZw-Lu-GZo" secondAttribute="leading" constant="19" id="vR8-CC-XvD"/>
                <constraint firstItem="lXC-mP-ytC" firstAttribute="top" secondItem="lBW-30-vmC" secondAttribute="bottom" constant="16" id="wda-yg-6JR"/>
                <constraint firstAttribute="trailing" secondItem="Wqy-X9-PGI" secondAttribute="trailing" constant="19" id="wzT-JX-4s7"/>
                <constraint firstItem="eem-zi-POd" firstAttribute="leading" secondItem="iZw-Lu-GZo" secondAttribute="leading" id="y6g-Zi-4A4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="882" y="652.5"/>
        </view>
    </objects>
</document>
