<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PlO-TC-TKl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="customPopUpView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-WE-5W6">
                                <rect key="frame" x="218" y="243" width="164" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RZI-1P-bZj"/>
                                    <constraint firstAttribute="width" constant="164" id="zbh-Ug-rLW"/>
                                </constraints>
                                <state key="normal" title="PopUP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPopUpView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1s-87-J8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="MfS-WE-5W6" secondAttribute="centerY" constant="36" id="FD0-8Y-KNB"/>
                            <constraint firstAttribute="centerX" secondItem="MfS-WE-5W6" secondAttribute="centerX" id="fJo-Yc-3hR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPopUp" destination="MfS-WE-5W6" id="2ld-ce-vv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="411"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="Nau-bo-IBg">
            <objects>
                <viewController storyboardIdentifier="PopUpViewControllerView" id="PlO-TC-TKl" customClass="PopUpViewController" customModule="customPopUpView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbh-Cl-l6C"/>
                        <viewControllerLayoutGuide type="bottom" id="S3a-8L-VYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6id-AF-ioa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UP-mQ-lvm" customClass="PopUpView" customModule="customPopUpView" customModuleProvider="target">
                                <rect key="frame" x="16" y="157" width="568" height="332"/>
                                <color key="backgroundColor" red="0.58400407659999998" green="0.25149772970000001" blue="0.7384390783" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="250" constant="568" id="1dL-7r-0PA"/>
                                    <constraint firstAttribute="height" priority="250" constant="332" id="2Kp-N2-UEb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmT-bO-BwI">
                                <rect key="frame" x="277" y="530" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPopUp:" destination="PlO-TC-TKl" eventType="touchUpInside" id="hVf-F5-5Xr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3a-8L-VYu" firstAttribute="top" secondItem="wmT-bO-BwI" secondAttribute="bottom" constant="40" id="6Be-Ge-aMG"/>
                            <constraint firstItem="7UP-mQ-lvm" firstAttribute="leading" secondItem="6id-AF-ioa" secondAttribute="leadingMargin" id="I35-P4-Wks"/>
                            <constraint firstAttribute="centerX" secondItem="wmT-bO-BwI" secondAttribute="centerX" id="XYy-CK-SUs"/>
                            <constraint firstItem="7UP-mQ-lvm" firstAttribute="top" secondItem="Lbh-Cl-l6C" secondAttribute="bottom" constant="137" id="bq8-pQ-aVJ"/>
                            <constraint firstItem="7UP-mQ-lvm" firstAttribute="trailing" secondItem="6id-AF-ioa" secondAttribute="trailingMargin" id="tEh-ZD-s3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aview" destination="7UP-mQ-lvm" id="tPr-rz-CHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2e-Xq-VOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="411"/>
        </scene>
    </scenes>
</document>
